//definimos variables para la base de datos

db_host=localhost
db_user=root
db_pass=
db_database=proyecto

//definimos datos del token
JWT_SECRET = tkn
//tiempo en el que expira
JWT_TIEMPOEX=1d
//tiempo en el que epira la cookie
JWT_COOKIEEX = 90